<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png" type="image/x-icon"/>

    <title>Facebook – log in or sign up</title>
</head>
<body class="bg-gray-100">
    <div class="container mt-24 flex mx-auto items-center justify-center" >
    <div class="left w-1/3">
        <img class="w-80" src="fb.svg" alt="">
        <p class="text-3xl mx-8 font-serif">Facebook helps you connect and share with the people in your life.</p>

    </div>
    <div class="right flex flex-col bg-white p-8 mx-14 rounded-xl w-1/4 shadow-xl relative">
        <input class="px-8 h-12 my-2 border border-1 outline-blue-400 border-gray-300 rounded-lg" type="text" placeholder="Email address or Phone Number">
        <input class="px-8 h-12 my-2 border border-1 outline-blue-400 border-gray-300 rounded-lg" type="password" placeholder="Password">
        <button class="bg-blue-600 hover:bg-blue-700 text-white p-3 font-bold rounded-lg">Log In</button>
        <span class="text-center cursor-pointer my-2 text-blue-500 hover:underline">Forgotten password?</span>
        <hr class="my-2 ">
        <button class="bg-green-500 hover:bg-green-700  text-white p-3 font-bold rounded-lg mx-auto my-2 w-fit">Create New Account</button>
        <span class="absolute -bottom-10 text-sm"><span class="font-bold cursor-pointer hover:underline">Create a Page </span>for a celebrity, brand or business.</span>
    </div>
</div>
    
</body>
</html>